user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {

    include       /etc/nginx/mime.types;
    # hide nginx version in header
    server_tokens off;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log      /var/log/nginx/http.access.log main;
    error_log       /var/log/nginx/http.error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   25;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;

    include /etc/nginx/mime.types;
    default_type    application/octet-stream;

    # redirect http request to https
    server {
        listen      80 default_server;
        listen      [::]:80 default_server;
        server_name 1dataops.com www.idataops.com;
        return      301 https://$host$request_uri;
    }
    # **************** upstream servers ***********************************
    upstream mint-web {
        server localhost:81;
    }
    upstream mint-admin {
        server localhost:82;
    }

    upstream mint-service {
        server localhost:83;
    }

    # **************** http subsection: https server **********************
    server {

        listen                    443 ssl http2 default_server;
        listen                    [::]:443 ssl http2 default_server;
        server_name               1dataops.com www.1dataops.com;

        access_log                /var/log/nginx/1dataops.access.log main;
        ssl_certificate           "/usr/local/share/ca-certificates/www.1dataops.com.crt";
        ssl_certificate_key       "/usr/local/share/ca-certificates/www.1dataops.com.key";
        # https server optimization
        # Disable SSL
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        # Optimize cipher suits
        ssl_prefer_server_ciphers on;
        ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!aNULL:!MD5;
        # SSL sessions
        ssl_session_cache         shared:SSL:40m;
        ssl_session_timeout       4h;
        ssl_session_tickets       on;

        location /api/ {
            proxy_pass http://mint-service/;
            include /etc/nginx/proxy.conf;
        }
        location /admin/ {
            proxy_pass http://mint-admin/;
            include /etc/nginx/proxy.conf;
        }

        location / {
            proxy_pass http://mint-web;
            include /etc/nginx/proxy.conf;
        }

    }
}
